{
  "name": "airloy",
  "version": "0.9.9",
  "description": "Airloy client kit for application",
  "main": "airloy.js",
  "files": [
    "src",
    "airloy.js",
    "airloy.min.js"
  ],
  "scripts": {
    "build": "rollup -c build/rollup.config.js",
    "uglify": "./node_modules/uglify-js/bin/uglifyjs ./airloy.js -m -o ./airloy.min.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anysome/airloy.git"
  },
  "keywords": [
    "request",
    "json",
    "device",
    "event",
    "store",
    "cache",
    "auth"
  ],
  "author": "Layman <anysome@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anysome/airloy/issues"
  },
  "homepage": "https://github.com/anysome/airloy#readme",
  "devDependencies": {
    "babel-preset-es2015-rollup": "1.2.0",
    "rollup-plugin-async": "1.1.0",
    "rollup-plugin-babel": "2.6.1",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony"
  },
  "dependencies": {
    "base-64": "0.1.0",
    "md5": "2.2.1"
  }
}
